Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Jan 11 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 13 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 13 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Jan 19 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 20 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 20 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Jan 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Jan 26 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Jan 26 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sun Jan 27 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 30 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 30 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 30 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Jan 30 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Feb 02 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Feb 02 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Feb 04 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Feb 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
