Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Jan 11 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 13 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 13 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
