Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Mon Jan 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jan 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Jan 11 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 13 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 13 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Jan 16 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Jan 19 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 20 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jan 20 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Jan 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Jan 26 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Jan 26 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sun Jan 27 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 30 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jan 30 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jan 30 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Jan 30 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Feb 02 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Feb 02 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Feb 04 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Feb 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Feb 07 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Feb 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Feb 08 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sun Feb 17 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Feb 18 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Feb 18 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Feb 19 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Feb 19 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Feb 20 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Feb 20 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Feb 21 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Feb 21 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Feb 22 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Feb 22 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Feb 22 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Feb 22 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Feb 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Feb 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sat Feb 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Sat Feb 23 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Mon Mar 04 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Mar 04 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Mar 05 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Mar 05 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Mar 05 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Mar 05 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Wed Mar 06 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Mar 06 2013 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
